<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sorobanstyle.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/256/644/644502.png" type="image/x-icon">
    <title>Computer timeline</title>
</head>

<body>
    <header>
        <h1>SOROBAN</h1>
    </header>


    <main>

        <div class="soroban">
            <div class="lateral-base"></div>

                <div class="rod">
                    <div class="base">
                        <h2 class="unidade">0</h2>
                    </div>
                    <div class="container-5">
                        <div class="bead unit5">
                            <p class="pilha top"></p>
                        </div>
                    </div>
                    <div class="bar"></div>
                    <div class="container-1">
                        <div class="bead unit1"></div>
                        <div class="bead unit1"></div>
                        <div class="bead unit1"></div>
                        <div class="bead unit1">
                            <p class="pilha bottom"></p>
                        </div>
                    </div>
                    <div class="base"></div>
                </div>

                <div class="rod">
                    <div class="base">
                        <h2 class="unidade">0</h2>
                    </div>
                    <div class="container-5">
                        <div class="bead unit5">
                            <p class="pilha top"></p>
                        </div>
                    </div>
                    <div class="bar"></div>
                    <div class="container-1">
                        <div class="bead unit1"></div>
                        <div class="bead unit1"></div>
                        <div class="bead unit1"></div>
                        <div class="bead unit1">
                            <p class="pilha bottom"></p>
                        </div>
                    </div>
                    <div class="base"></div>
                </div>


                <div class="rod">
                    <div class="base">
                        <h2 class="unidade">0</h2>
                    </div>
                    <div class="container-5">
                        <div class="bead unit5">
                            <p class="pilha top"></p>
                        </div>
                    </div>
                    <div class="bar"></div>
                    <div class="container-1">
                        <div class="bead unit1"></div>
                        <div class="bead unit1"></div>
                        <div class="bead unit1"></div>
                        <div class="bead unit1">
                            <p class="pilha bottom"></p>
                        </div>
                    </div>
                    <div class="base"></div>
                </div>


                <div class="rod">
                    <div class="base">
                        <h2 class="unidade">0</h2>
                    </div>
                    <div class="container-5">
                        <div class="bead unit5">
                            <p class="pilha top"></p>
                        </div>
                    </div>
                    <div class="bar"></div>
                    <div class="container-1">
                        <div class="bead unit1"></div>
                        <div class="bead unit1"></div>
                        <div class="bead unit1"></div>
                        <div class="bead unit1">
                            <p class="pilha bottom"></p>
                        </div>
                    </div>
                    <div class="base"></div>
                </div>



                <div class="rod">
                    <div class="base">
                        <h2 class="unidade">0</h2>
                    </div>
                    <div class="container-5">
                        <div class="bead unit5">
                            <p class="pilha top"></p>
                        </div>
                    </div>
                    <div class="bar"></div>
                    <div class="container-1">
                        <div class="bead unit1"></div>
                        <div class="bead unit1"></div>
                        <div class="bead unit1"></div>
                        <div class="bead unit1">
                            <p class="pilha bottom"></p>
                        </div>
                    </div>
                    <div class="base"></div>
                </div>



                <div class="rod">
                    <div class="base">
                        <h2 class="unidade">0</h2>
                    </div>
                    <div class="container-5">
                        <div class="bead unit5">
                            <p class="pilha top"></p>
                        </div>
                    </div>
                    <div class="bar"></div>
                    <div class="container-1">
                        <div class="bead unit1"></div>
                        <div class="bead unit1"></div>
                        <div class="bead unit1"></div>
                        <div class="bead unit1">
                            <p class="pilha bottom"></p>
                        </div>
                    </div>
                    <div class="base"></div>
                </div>


            <div class="lateral-base"></div>

        </div>
    </main>
    <script src="scriptsoroban.js"></script>
</body>

</html>